<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于 Hexo Web | Alex Xander&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo Web 是什么缘起&amp;lceil; Hexo Web &amp;rfloor; 是&amp;lceil; Hexo &amp;rfloor;的一个网页客户端。可以帮助用户快速创建自己的博客网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Hexo Web">
<meta property="og:url" content="https://xander-yuan.github.io/2020/06/14/0023/index.html">
<meta property="og:site_name" content="Alex Xander&#39;s Blog">
<meta property="og:description" content="Hexo Web 是什么缘起&amp;lceil; Hexo Web &amp;rfloor; 是&amp;lceil; Hexo &amp;rfloor;的一个网页客户端。可以帮助用户快速创建自己的博客网站。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-14T10:18:58.000Z">
<meta property="article:modified_time" content="2020-06-14T10:18:58.247Z">
<meta property="article:author" content="XuYuan">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Alex Xander&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alex Xander&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">What doesn&#39;t kill you makes you stronger</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xander-yuan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-0023" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/0023/" class="article-date">
  <time datetime="2020-06-14T10:18:58.000Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于 Hexo Web
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hexo-Web-是什么"><a href="#Hexo-Web-是什么" class="headerlink" title="Hexo Web 是什么"></a>Hexo Web 是什么</h2><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p><strong>&lceil; Hexo Web &rfloor;</strong> 是<strong>&lceil; Hexo &rfloor;</strong>的一个网页客户端。可以<strong>帮助用户快速创建自己的博客网站</strong>。</p>
<a id="more"></a>

<p><strong>&lceil; Hexo Web &rfloor;</strong>使用 <a href="https://hexo.io" target="_blank" rel="noopener" title="Hexo">Hexo</a> 框架为用户搭建网站。Hexo是一个杰出的博客网站框架，拥有Markdown语法支持，丰富的主题选择等许多优势。是许多计算机专业人士和计算机爱好者搭建博客网站不二选择，甚至一些其他行业的人员也在使用Hexo。</p>
<p>但是，由于Hexo诞生之初就有一定面向专业人士的基因。尽管Hexo提供了相对简单的部署方案，但对于一些不熟悉计算机环境的人来说，软件环境的配置即相关文件的修改足以使其望而却步。</p>
<p>同时Hexo的源文档保存在本地计算机，很难做到多客户端访问和多人协作。目前大多数针对此类情况的解决方案都是借助Git服务器采取曲线救国的方案。</p>
<p><strong>&lceil; Hexo Web &rfloor;</strong>的诞生主要是为了解决上述的两大问题。</p>
<h3 id="Hexo-Web的解决方案"><a href="#Hexo-Web的解决方案" class="headerlink" title="Hexo Web的解决方案"></a>Hexo Web的解决方案</h3><p><strong>&lceil; Hexo Web &rfloor;</strong>将所有源文档都放在云端（服务器端），在服务器端自动完成Hexo环境的搭建和配置文件的修改。用户只需要通过浏览器即可进行创作和网站管理，使用户无需关注Hexo的任何细节。即使不熟悉计算机的相关技术，也可以快速创建一个属于自己的博客网站。</p>
<p>由于网站和文章全部存储在云端，用户随时随地可以通过设备的浏览器管理网站，创建博客。同时轻松解决多客户端访问和多人协作问题。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li><p>如果你想建立一个属于自己的博客网站，但是又不满足于大多数博客网站千篇一律的风格，抑或是其混乱的布局，甚至是无处不在的广告。请选择<strong>&lceil; Hexo Web &rfloor;</strong>。</p>
</li>
<li><p>如果你是一个Hexo Blog的用户，希望通过自己的移动设备（如手机，PAD等）也能管理自己的网站，随时进行创作。请选择<strong>&lceil; Hexo Web &rfloor;</strong>。</p>
</li>
</ol>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><p><strong>&lceil; Hexo Web &rfloor;</strong> 围绕<strong>网站管理</strong>和<strong>博客创作</strong>提供核心服务。</p>
<h3 id="可视化配置"><a href="#可视化配置" class="headerlink" title="可视化配置"></a>可视化配置</h3><p>提供可视化的网站配置和主题配置，帮助用户创建一个别具一格的个人网站。</p>
<h3 id="个性化主题"><a href="#个性化主题" class="headerlink" title="个性化主题"></a>个性化主题</h3><p>支持多款Hexo主题，可以根据用户喜好进行个性化设置，不同风格一键切换。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="https://hexojs.github.io/hexo-theme-landscape/" target="_blank" rel="noopener" title="Landscape">Landscape</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://theme-materialized.github.io/" target="_blank" rel="noopener" title="Material">Material</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://joeybling.github.io/" target="_blank" rel="noopener" title="Yilia">Yilia</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://heskeybaozi.github.io/" target="_blank" rel="noopener" title="Lite">Lite</a></li>
<li><input disabled="" type="checkbox"> …</li>
</ul>
<h3 id="结构化文档"><a href="#结构化文档" class="headerlink" title="结构化文档"></a>结构化文档</h3><p>结构化文章管理，支持分类、标签和草稿等。博客文章尽收眼底，一目了然。</p>
<h3 id="强大的Markdown编辑器"><a href="#强大的Markdown编辑器" class="headerlink" title="强大的Markdown编辑器"></a>强大的Markdown编辑器</h3><p>使用开源 Editormd 编辑器，支持Markdown、图片、表格、代码块、LaTeX 公式等专业编辑能力。 在线实时预览，让你专注于创作。</p>
<h3 id="图床服务"><a href="#图床服务" class="headerlink" title="图床服务"></a>图床服务</h3><p>提供免费的图床服务，本地图片一键上传。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><h3 id="创建您的第一个网站"><a href="#创建您的第一个网站" class="headerlink" title="创建您的第一个网站"></a>创建您的第一个网站</h3><h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><h3 id="使用图床"><a href="#使用图床" class="headerlink" title="使用图床"></a>使用图床</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xander-yuan.github.io/2020/06/14/0023/" data-id="ckbew4r1300001mrb8rdth385" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/0005/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git 多人协作
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/0013/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Editormd</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Test/" style="font-size: 20px;">Test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/14/0024/">Test for Hexo Web</a>
          </li>
        
          <li>
            <a href="/2020/06/14/0005/">Git 多人协作</a>
          </li>
        
          <li>
            <a href="/2020/06/14/0023/">关于 Hexo Web</a>
          </li>
        
          <li>
            <a href="/2020/06/14/0013/">Editormd</a>
          </li>
        
          <li>
            <a href="/2020/06/14/0003/">Convert QImage to numpy array</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XuYuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>